<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>The Plant Corner | Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        font-family: montserrat;
      }

      nav {
        background: #08e25c;
        height: 80px;
        width: 100%;
      }

      label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }

      a.active,
      a:hover {
        background: rgb(16, 177, 96);
        transition: 0.5s;
      }

      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      #check {
        display: none;
      }

      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 858px) {
        .checkbtn {
          display: block;
        }

        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2f5e41;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }

        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }

        nav ul li a {
          font-size: 20px;
        }

        a:hover,
        a.active {
          background: none;
          color: #08e25c;
        }

        #check:checked ~ ul {
          left: 0;
        }
      }

      .upload {
        display: grid;
        height: 90vh;
        place-items: center;
        text-align: center;
        padding-top: 80px;
        background-color: rgb(44, 46, 146);
      }

      .container {
        margin-top: -120px;
        height: 350px;
        width: 430px;
        position: relative;
      }

      .container .wrapper {
        position: relative;
        height: 300px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        border: 2px dashed #c2cdda;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .wrapper.active {
        border: none;
      }

      .wrapper .image {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .wrapper .icon {
        font-size: 100px;
        color: #9658fe;
      }

      .wrapper .text {
        font-size: 20px;
        font-weight: 500;
        color: #5b5b7b;
      }

      .wrapper #cancel-btn i {
        position: absolute;
        font-size: 20px;
        right: 15px;
        top: 15px;
        color: #9658fe;
        cursor: pointer;
        display: none;
      }

      .wrapper.active:hover #cancel-btn i {
        display: block;
      }

      .wrapper #cancel-btn i:hover {
        color: #e74c3c;
      }

      .wrapper .file-name {
        position: absolute;
        bottom: 0px;
        width: 100%;
        padding: 8px 0;
        font-size: 18px;
        color: #fff;
        display: none;
        background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
      }

      .wrapper.active:hover .file-name {
        display: block;
      }

      .container #custom-btn {
        margin-top: 30px;
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 25px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
      }

      .container .btn,
      .btn2 {
        cursor: pointer;
        margin-top: 15px;
        width: 200px;
        height: 40px;
        font-size: 20px;
        padding-top: 7px;
        font-family: "Source Serif Pro", serif;
        font-weight: bold;
        text-align: center;
        line-height: 25px;
        letter-spacing: 1.2px;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 50px;
        background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
        background-size: 600%;
        -webkit-animation: anime 16s linear infinite;
        animation: anime 16s linear infinite;
      }

      @keyframes anime {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">The Plant Corner</label>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a class="active" href="/uploads">Test</a></li>
        <li><a href="/weather">Check weather</a></li>
        <li><a href="/plants">Plants</a></li>
        {% if user.is_authenticated %}
        <li><a href="/dashboard">{{ user.first_name }}</a></li>
        {% else %}
        <li><a href="/weather">Login/Register</a></li>
        {% endif %}
      </ul>
    </nav>
    {% if result %}
    <div class="upload">
      <div class="container">
        <div class="file-name">Disease- {{ type }}</div>
        <br />
        <div class="file-name">Accuracy- {{ accuracy }}</div>
        <a href="/upload"><div class="btn">Test Another</div></a>
      </div>
    </div>
    {% else %}
    <form method="POST" class="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="upload">
        <div class="container">
          <div class="wrapper">
            <div class="image">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="icon">
                <i class="fas fa-cloud-upload-alt"></i>
              </div>
              <div class="text">No file chosen, yet!</div>
            </div>
            <div id="cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <div class="file-name">File name here</div>
          </div>
          <input id="default-btn" name="myfile" type="file" />
          <button>Submit</button>
          <button onclick="defaultBtnActive()" id="custom-btn">
            Choose a file
          </button>

          <div class="btn">Upload and test</div>
        </div>
      </div>
    </form>
    {% endif %}
    <script>
      const wrapper = document.querySelector(".wrapper");
      const fileName = document.querySelector(".file-name");
      const defaultBtn = document.querySelector("#default-btn");
      const customBtn = document.querySelector("#custom-btn");
      const cancelBtn = document.querySelector("#cancel-btn i");
      const img = document.querySelector("img");
      let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
      function defaultBtnActive() {
        defaultBtn.click();
      }
      defaultBtn.addEventListener("change", function () {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function () {
            const result = reader.result;
            img.src = result;
            wrapper.classList.add("active");
          };
          cancelBtn.addEventListener("click", function () {
            img.src = "";
            wrapper.classList.remove("active");
          });
          reader.readAsDataURL(file);
        }
        if (this.value) {
          let valueStore = this.value.match(regExp);
          fileName.textContent = valueStore;
        }
      });
    </script>
  </body>
</html>
