<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>The Plant Corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #08e25c;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: rgb(16, 177, 96);
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f5e41;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #08e25c;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .hero {
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 100%;
            padding-bottom: 15px;
            background-color: rgb(44, 46, 146);
        }

        .profile {
            display: grid;
            place-items: left;
            margin: 15px;
            margin-left: 55px;
        }

        .profile img {
            width: 500px;
        }

        .hero_desc {
            padding-top: 35px;
            padding-bottom: 180px;
            display: grid;
            place-items: center;
            text-align: center;
            width: 50vw;
            padding-left: 35px;
            color: white;
        }

        .hero_desc h1 {
            font-size: 70px;
            font-weight: 700;
            font-family: 'Dancing Script', cursive;
        }

        .hero_desc p {
            padding-top: 35px;
            font-size: 35px;
        }

        .btn,
        .btn2 {
            cursor: pointer;
            margin-top: 15px;
            width: 200px;
            height: 40px;
            font-size: 20px;
            padding-top: 7px;
            font-family: "Source Serif Pro", serif;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
            letter-spacing: 1.2px;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
            background-size: 600%;
            -webkit-animation: anime 16s linear infinite;
            animation: anime 16s linear infinite;
        }

        @keyframes anime {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">The Plant Corner</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Check weather</a></li>
        </ul>
    </nav>
    <section>
        <div class="hero">
            <div class="hero_desc">
                <h1>Welcome to The Plant Corner</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nostrum nihil officia iusto quos ex
                    adipisci pariatur, alias maiores quaerat necessitatibus recusandae quisquam repellat eaque aliquam
                    incidunt? Laborum, voluptatibus esse.</p>
                <a href="">
                    <div class="btn">Test plant health</div>
                </a>
            </div>
            <div class="profile">
                <img src="./media/globe.png" width="320px">
            </div>
        </div>
    </section>
</body>

</html>